a "uRG" (10,3) (14,-8) (-5,17) (-6,2) (16,19)
a "TFe" (3,-8) (4,-20) (-3,12) (-20,9) (13,-15) (1,14)
a "ZNG" (-14,-2) (-9,-20) (10,6) (19,-14) (-12,14)
a "kaO" (4,11) (-10,-10) (13,9) (-19,14)
a "ncc" (9,-13) (8,-3)
a "IBD" (18,6) (12,17)
a "kLW" (-2,20) (16,-16) (10,-15) (-6,2) (14,-5) (-3,-8)
a "NAQ" (5,-20) (-3,0) (17,-9)
a "gRk" (10,13) (1,2) (11,19) (3,6) (-18,-6) (14,-4)
a "elT" (-19,-16) (10,-6) (-16,-4) (-5,1)
g
r "uRG"
r "TFe"
r "ZNG"
r "kaO"
r "ncc"
r "IBD"
r "kLW"
r "NAQ"
r "gRk"
r "elT"
a "IbE" (-18,17) (7,5) (0,-3) (5,-16) (-16,8) (-2,20)
a "CpY" (10,12) (-16,2)
a "HtI" (14,16) (13,8) (0,20) (4,4) (16,-10) (-12,-3)
a "DJu" (3,-20) (13,10) (-5,3) (10,-13) (-6,17)
a "pMF" (-19,-18) (5,14) (10,-15)
a "hzP" (5,20) (-12,-7) (13,11) (-14,-3) (11,-20)
a "CFQ" (-5,17) (15,-15)
a "lBO" (-15,0) (-4,18) (7,-10) (-8,-3)
a "lXe" (-10,-10) (-17,-2) (7,16) (-2,16) (-17,-18)
a "tJm" (3,-2) (11,-2) (18,16) (20,-5) (6,-15) (-16,8)
g
r "IbE"
r "CpY"
r "HtI"
r "DJu"
r "pMF"
r "hzP"
r "CFQ"
r "lBO"
r "lXe"
r "tJm"
a "wAt" (15,4) (-20,-6) (-1,-15) (-1,-8) (4,-1) (20,-12)
a "OQH" (9,7) (-9,2) (-4,19)
a "RlE" (-13,10) (-10,-19) (16,-14)
a "nYD" (-19,-19) (-5,7) (2,-4)
g
r "wAt"
r "OQH"
r "RlE"
r "nYD"
a "gRF" (-9,10) (2,10) (9,-8) (-8,-4) (-14,-1) (-15,-2)
a "Guh" (19,-11) (-8,-19) (-8,10) (8,14) (-13,5) (-6,-3)
a "XnH" (1,17) (-9,-9) (-12,3) (7,-4) (-17,15) (14,8)
a "NYK" (11,-12) (18,-18) (18,7) (17,-15)
a "Xkh" (-17,19) (-16,6) (17,-5)
a "bJr" (2,-15) (-1,-3) (13,-4) (18,9) (-8,10) (18,-9)
a "TTW" (-19,-7) (-18,5) (17,-13)
a "KvM" (-2,13) (7,-2) (0,-10) (5,19) (8,-2) (-3,7)
a "Lov" (-19,-12) (-20,-20)
a "MCl" (7,-8) (-8,-9) (-8,-13) (-19,-1) (-9,1)
g
r "gRF"
r "Guh"
r "XnH"
r "NYK"
r "Xkh"
r "bJr"
r "TTW"
r "KvM"
r "Lov"
r "MCl"
a "xQK" (-15,4) (9,1) (10,12) (12,12) (14,12)
a "pny" (1,-9) (15,15)
a "cty" (-13,20) (-18,19) (18,6) (-3,-7) (4,4) (18,-6)
a "leH" (0,-20) (12,-4)
a "ZYu" (-19,16) (11,3)
g
r "xQK"
r "pny"
r "cty"
r "leH"
r "ZYu"
a "TZo" (12,-4) (13,-10) (11,-2) (15,10)
a "wPQ" (-19,20) (-17,15) (-4,-6) (5,-5) (-12,8)
a "bXY" (-3,-4) (6,17) (3,-1) (-6,-4)
a "aup" (15,10) (7,-7) (12,8) (-8,15) (2,10) (-11,-11)
a "mJD" (-3,-11) (-9,16) (5,20) (14,-11) (-2,-12)
a "rYK" (13,-13) (-6,1) (2,-15) (-12,17) (-20,13) (6,-9)
a "UOl" (-10,-12) (-10,2)
a "RCQ" (-16,-20) (-14,13) (-10,-1) (-5,-16)
a "jGP" (15,16) (-14,17)
a "gHx" (7,19) (11,17) (-14,-20) (0,-9) (18,-20) (16,-7)
g
r "TZo"
r "wPQ"
r "bXY"
r "aup"
r "mJD"
r "rYK"
r "UOl"
r "RCQ"
r "jGP"
r "gHx"
a "OAD" (16,18) (-20,-19) (14,8) (16,-20) (-1,2)
a "JOP" (-9,-20) (-3,-12)
a "QnW" (-16,-11) (1,-20) (2,18) (6,3)
a "piL" (4,-6) (12,0)
a "Jsz" (1,4) (4,15) (5,-20) (-16,8) (11,-2)
a "ZKt" (18,-10) (-7,5)
a "NCC" (1,11) (12,-7)
a "gxU" (7,-12) (20,-10)
g
r "OAD"
r "JOP"
r "QnW"
r "piL"
r "Jsz"
r "ZKt"
r "NCC"
r "gxU"
a "vVH" (6,-12) (-20,-6) (4,18) (4,18)
a "Pru" (16,18) (1,7) (-8,14) (17,19)
a "FBR" (14,-8) (17,-12) (1,-9) (-8,-12)
a "bLE" (-9,-12) (-18,15) (9,-1) (3,5) (-9,12)
g
r "vVH"
r "Pru"
r "FBR"
r "bLE"
a "ZKl" (2,7) (-8,0) (16,15) (13,-11) (-17,-6) (3,8)
a "DdR" (8,9) (-18,-8)
a "pAz" (-7,-2) (16,-15) (9,9) (-15,-8) (-2,-1)
a "Atc" (4,-1) (-20,-12) (-14,0)
a "HHX" (14,-14) (-16,-12) (9,3)
a "jTl" (-12,14) (5,-5) (-15,-18) (15,20) (-1,-10)
a "Wlf" (-10,17) (-10,-7) (-17,-6)
g
r "ZKl"
r "DdR"
r "pAz"
r "Atc"
r "HHX"
r "jTl"
r "Wlf"
a "CNS" (14,-15) (-6,17) (20,4) (10,6)
a "dQZ" (18,-12) (-15,7)
a "RHb" (14,7) (17,17) (-18,-19) (16,4) (-8,-15) (15,-15)
a "bqi" (14,15) (17,15)
g
r "CNS"
r "dQZ"
r "RHb"
r "bqi"
a "kej" (-2,-15) (14,15) (9,7) (3,7)
a "XBJ" (-12,-19) (6,-16) (-11,19)
g
r "kej"
r "XBJ"
a "tLV" (-16,-18) (16,17)
a "mOt" (17,9) (-12,8) (-3,11) (-6,-18) (-3,-16)
a "Mwx" (12,-2) (-9,-12) (13,1) (-2,-19) (11,4) (-15,6)
a "Iia" (-8,-4) (-15,2) (-15,2) (-7,1) (5,12) (7,-10)
a "UYL" (-8,13) (1,-14) (-5,19)
a "bwg" (15,-16) (-8,-6) (1,6) (12,6) (-13,19)
a "Pou" (-6,-14) (-15,15) (-18,9) (-15,-4)
a "qsa" (6,12) (-14,-10) (-16,-20) (-4,-2) (6,-8) (17,7)
g
